<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ArcMapAddinExample</Name>
  <AddInID>{eabdf221-7029-4189-aee0-f1964e554130}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\ArcMapAddinExample.png</Image>
  <Author>cumminsjp@gmail.com</Author>
  <Company></Company>
  <Date>8/8/2018</Date>
  <Targets>
    <Target name="Desktop" version="10.5" />
  </Targets>
  <AddIn language="CLR" library="ArcMapAddinExample.dll" namespace="ArcMapAddinExample">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_ArcMapAddinExample_Button1" class="Button1" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Button1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>